{
  "include": [
    "app",
    "tools",
    "tests"
  ],
  "exclude": [
    "**/__pycache__",
    "**/_attic",
    "**/auto_boot_*.py",
    "**/LaForge.py",
    "**/_patch_*.py",
    "**/tmp_*.py",
    "**/_tmp_*.py",
    "**/.git",
    "**/.pytest_cache",
    "**/node_modules",
    "**/.venv",
    "**/venv",
    "sandbox/_mcp_repos",
    "sandbox/inspirations",
    "sandbox/workspace",
    "RAG/swebench",
    "RAG/swebench_cache",
    "workspace",
    "go_services/forge_brain_worker/target",
    "models",
    "data",
    "logs"
  ],
  "ignore": [
    "**/forge_handlers.py",
    "**/forge_handler_*.py",
    "**/forge_mixin_*.py",
    "**/forge_pytorch_*.py",
    "**/forge_ssh.py",
    "**/forge_at_dispatch.py",
    "**/forge_hub_handlers.py",
    "**/forge_startup.py",
    "**/forge_agent_hardware.py",
    "**/forge_core_models.py",
    "**/forge_loop.py",
    "**/forge_dispatch.py",
    "**/forge_dispatch_*.py",
    "**/forge_versioning.py",
    "**/forge_dispatch_ai.py",
    "**/forge_dispatch_network.py",
    "**/forge_ui_widgets.py",
    "**/_release_tmp.py",
    "**/_run_python_new.py",
    "**/snif.py"
  ],
  "reportMissingImports": "none",
  "reportMissingTypeStubs": "none",
  "reportAttributeAccessIssue": "none",
  "reportPossiblyUnboundVariable": "none",
  "reportOptionalMemberAccess": "none",
  "reportPrivateImportUsage": "none",
  "reportGeneralTypeIssues": "none",
  "reportUndefinedVariable": "error",
  "pythonVersion": "3.14",
  "pythonPlatform": "Windows",
  "typeCheckingMode": "off",
  "useLibraryCodeForTypes": true,
  "pythonPath": "%USERPROFILE%/miniforge3/envs/laforge_py314/python.exe"
}
